<!DOCTYPE html>
<head> 
	<title> Articles and Essays </title>
	<link href= "reset.css" type= "text/css" rel= "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Lato" rel="stylesheet">
	<link href= "AWSstylesheet.css" type= "text/css" rel= "stylesheet">

 </head>
	<body> 
		
		<ul>
			<li> <a href= "KenSebeskyProfile.html"> <h3> The Working Musician (2017) </h3> </a> </li> 
			<li> <a href= "WhiteEagleHall.html"> <h3> 800 Capacity Performance Venue Set to Open in Jersey City this Spring (2017) </h3> </a> </li> 
			<li> <a href= "Superfund.html"> <h3> Jersey City's Invisible Threat (2017) </h3> </a> </li>

		
</body>
</html>
